<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coverage</title>
  </head>
  <body>
    <h2>Frontend</h2>
    <ul>
      <li>
        <a href="https://jacekkosciesza.gitlab.io/eshop/coverage/frontend">Report</a>
      </li>
    </ul>

    <h2>Backend</h2>
    <ul>
      <li>
        <a href="https://jacekkosciesza.gitlab.io/eshop/coverage/backend">Report</a>
      </li>
    </ul>
  </body>
</html>
