<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="" />
    <meta charset="utf-8" />
    <title>eShop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta
      name="Description"
      content="Reference application based on Microsoft's eShopOnContainers, but with different approach, technology stack and goals."
    />

    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#00A69C" />
    <link rel="apple-touch-icon" href="/images/touch/icon-192x192-nontransparent.d79ff5e3.png" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
        width: 100%;
        height: 100%;
      }

      noscript {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-family: Arial;
      }
    </style>
    <link rel="preload" href="esh-catalog.js" as="script" crossorigin="anonymous" />
    <link rel="preconnect" href="https://catalog.wtf" />
  </head>
  <body>
    <esh-app></esh-app>
    <noscript>
      <img src="/images/touch/icon.1107f766.svg" width="300" height="300" alt="eShop logo" />
      <h1>This website requires JavaScript to work</h1>
    </noscript>
    <script type="module" src="./src/esh-app.js"></script>
  </body>
</html>
