<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CI/CD Results</title>
  </head>
  <body>
    <h2>Build</h2>
    <ul>
      <li>
        <a href="CI_PIPELINE_URL">GitLab CI/CD Pipeline</a>
      </li>
    </ul>

    <h2>Commit</h2>
    <ul>
      <li>
        <a href="https://gitlab.com/JacekKosciesza/eshop/commit/CI_COMMIT_SHA">CI_COMMIT_TITLE</a>
      </li>
    </ul>

    <h2>Lighthouse</h2>
    <ul>
      <li><a href="https://jacekkosciesza.gitlab.io/eshop/lighthouse">Report</a></li>
    </ul>

    <h2>Coverage</h2>
    <ul>
      <li><a href="https://jacekkosciesza.gitlab.io/eshop/coverage/frontend">Frontend</a></li>
      <li><a href="https://jacekkosciesza.gitlab.io/eshop/coverage/backend">Backend</a></li>
    </ul>

    <h2>SonarQube</h2>
    <ul>
      <li><a href="http://sonarqube.codeandpepper.com/dashboard?id=eshop">Report</a></li>
    </ul>

    <h2>Docker Hub</h2>
    <ul>
      <li><a href="https://hub.docker.com/u/jkosciesza">Profile</a></li>
    </ul>

    <h2>Deployment</h2>
    <ul>
      <li><a href="http://eshop.wtf">eShop</a></li>
      <li><a href="http://storybook.eshop.wtf">Storybook</a></li>
    </ul>
  </body>
</html>
