<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="../../node_modules/mocha/mocha.css" rel="stylesheet" />
    <script src="../../node_modules/mocha/mocha.js"></script>
    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <title>Mocha tests</title>
  </head>
  <body>
    <div id="mocha"></div>
    <script>
      mocha.setup('bdd');
    </script>

    <script type="module">
      import './esh-app.test.js';

      mocha.checkLeaks();
      mocha.run();
    </script>
  </body>
</html>
